.container {
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 0px 20px 20px 0;
    gap: 30px;
    // border: 1px solid #000;
}

.page-title {
    font-size: 30px;
    color: black;
    text-align: center;
    padding-bottom: 30px;
}

.page-subtitle {
    font-size: 20px;
    color: grey;
    font-weight: 300;
    text-align: center;
    padding-bottom: 30px;
}

.loader-wrapper {
    display: flex;
    justify-content: center;
}

.user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e2e2e2;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    background-color: rgba(251, 251, 251, 1);
    color: #20253a;
    transition: background-color 0.3s ease, transform 0.2s ease,
        box-shadow 1.2s ease;
    &:hover {
        transform: scale(1.05);
        background-color: rgba(251, 251, 251, 0.5);
        box-shadow: 0 4px 8px rgba(255, 1, 1, 0.1);
    }
}

.profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.35);
}

.stat-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}
